apiVersion: v1
kind: Pod
metadata:
  name: kafka-producer
  labels:
    app: kafka-producer
spec:
  nodeName: minikube
  containers:
  - name: kafka-producer
    image: lucasjellema/node-app-runner
    env:
    - name: GIT_URL
      value: "https://github.com/lucasjellema/microservices-choreography-kubernetes-workshop-june2017"
    - name: APP_PORT
      value: "8091"
    - name: APP_HOME
      value: "part3/node-kafka"
    - name: APP_STARTUP
      value: "KafkaProducer.js"
    - name: KAFKA_ZOOKEEPER_HOST
      value: "kafka-zoo-svc"
    - name: KAFKA_ZOOKEEPER_PORT
      value: "2181"
    - name: KAFKA_TOPIC
      value: "event-topic"
    ports:
    # containerPort is the port exposed by the container (where nodejs is listening for http requests)
    - containerPort: 8091
